<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        html{
        font-size: 60.5%;
        overflow-x: hidden;
        scroll-padding-top: 6rem;
        scroll-behavior: smooth;
    }
    body{
        margin:0px;
    }
        .login-form-container{
        /* position: fixed; */
        /* top:-120%; left: 0; */
        /* z-index: 10000; */
        min-height: 100vh;
        width:100vw;
        background:rgba(0,0,0,.7);
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .login-form-container form{
        margin:2rem;
        padding:1.5rem 2rem;
        border-radius: .5rem;
        background:#fff;
        width:50rem;
        }

        .login-form-container form h3{
        font-size: 3rem;
        color:#444;
        text-transform: uppercase;
        text-align: center;
        padding:1rem 0;
        }

        .login-form-container form .box{
        width:100%;
        padding:1rem;
        font-size: 1.7rem;
        color:#333;
        margin:.6rem 0;
        border:.1rem solid rgba(0,0,0,.3);
        text-transform: none;
        }

        .login-form-container form .box:focus{
        border-color: #2ddf62;
        }

        .login-form-container form #remember{
        margin:2rem 0;
        }

        .login-form-container form label{
        font-size: 1.6rem;
        }

        .login-form-container form .btn{
        display: block;
        width:100%;
        background-color: #2ddf62;
        height: 32px;
        border: none;
        }
        .login-form-container form .btn:hover{
            background-color: #2ddf626c;
            color:#0fb340;
            border: 1px solid #2ddf62;
        
        }

        .login-form-container form p{
        padding:.5rem 0;
        font-size: 1.5rem;
        color:#666;
        }

        .login-form-container form p a{
        color:#2ddf62;
        text-decoration: none;
        }

        .login-form-container form p a:hover{
        color:#333;
        text-decoration: underline;
        }

        /* .login-form-container #form-close{
        position: absolute;
        top:2rem; right:3rem;
        font-size: 5rem;
        color:#fff;
        cursor: pointer;
        } */
    </style>
</head>
<body>
    <div class="login-form-container">

        <!-- <i class="fas fa-times" id="form-close"></i> -->
    
        <form id = "myform" taget = "_blank" action="">
            <h3>login</h3>
            <input type="email" class="box" id="email" required placeholder="enter your email">
            <input type="password" class="box" required placeholder="enter your password">
            <!-- <input type="submit" value="login now" class="btn"> -->
            <input class = 'btn' onclick=alfun() type="submit" value="Login Now" />
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            <p>Forgot password? <a href="#">click here</a></p>
            <p>Don't have an account? <a href="#">register now</a></p>
        </form>
    
    </div>
</body>
<script>
    function alfun(){
        if(document.getElementById('email').value){

            alert("Logged in successfully")
            console.log('a')
        }
        else{
            alert('Please fill the details')
            console.log('b')
        }
    }
    const form = document.getElementById('myform');

  // Add a submit event listener to the form
  form.addEventListener('submit', function(event) {
    // Prevent the default form submission behavior
    event.preventDefault();

    // Redirect to the home page
    window.location.href = 'index.html'; // Replace this with your home page URL
  });
</script>
</html>